# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjtt7Wl2pliUhTJkoRLKuJTnzYpry0gD8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=livetv-d9b81.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=livetv-d9b81
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=livetv-d9b81.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354874868790
NEXT_PUBLIC_FIREBASE_APP_ID=1:354874868790:web:6c3667e04dc40cde2f4497
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XKWS4JWKKH

# NextAuth Configuration
NEXTAUTH_SECRET=Q2Bv2V3At7wVZqNQy8YP2nVYH3ewp0V4sGNfTn8VnSE=
NEXTAUTH_URL=https://aidsgo.vercel.app
